# AlbumResearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whities/albumresearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whities/albumresearch/application/: MyApplication.kt
app/src/main/java/com/whities/albumresearch/business/data/cache/: CacheDataSource.kt  CacheDataSourceImpl.kt
app/src/main/java/com/whities/albumresearch/business/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/whities/albumresearch/business/domain/models/: Album.kt  Track.kt
app/src/main/java/com/whities/albumresearch/business/domain/state/: DataState.kt
app/src/main/java/com/whities/albumresearch/business/domain/util/: EntityMapper.kt
app/src/main/java/com/whities/albumresearch/business/interactors/: GetAlbum.kt  GetSearchResult.kt
app/src/main/java/com/whities/albumresearch/business/navigation/: AppNavigation.kt  AppNavigationImpl.kt  Screens.kt
app/src/main/java/com/whities/albumresearch/di/: CacheModule.kt  InteractorsModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/whities/albumresearch/framework/datasource/cache/database/database/: AlbumDao.kt  MyDatabase.kt  TrackDao.kt
app/src/main/java/com/whities/albumresearch/framework/datasource/cache/database/mapper/: AlbumCacheMapper.kt  TrackCacheMapper.kt
app/src/main/java/com/whities/albumresearch/framework/datasource/cache/database/model/: AlbumCacheEntity.kt  (+1 more)
app/src/main/java/com/whities/albumresearch/framework/datasource/network/: SearchRetrofitService.kt  SearchRetrofitServiceImpl.kt
app/src/main/java/com/whities/albumresearch/framework/datasource/network/mappers/: AlbumNetworkMapper.kt  SearchResultNetworkMapper.kt
app/src/main/java/com/whities/albumresearch/framework/datasource/network/model/: AlbumNetworkEntity.kt  SearchResultNetworkEntity.kt
app/src/main/java/com/whities/albumresearch/framework/datasource/network/retrofit/: SearchRetrofit.kt
app/src/main/java/com/whities/albumresearch/framework/datasource/network/service/: SearchRetrofitService.kt  SearchRetrofitServiceImpl.kt
app/src/main/java/com/whities/albumresearch/framework/datasource/util/: Constants.kt
app/src/main/java/com/whities/albumresearch/framework/presentation/album/: AlbumFragment.kt  AlbumListAdapter.kt  AlbumViewModel.kt
app/src/main/java/com/whities/albumresearch/framework/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/whities/albumresearch/framework/presentation/search/: SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_album_24.xml  ic_baseline_keyboard_arrow_right_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_search.xml  row_album_preview.xml  row_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whities/albumresearch/: ExampleUnitTest.kt
(+5 files in other folders)
