<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_margin_min"
            android:layout_marginTop="@dimen/app_margin_max"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:background="@android:color/transparent"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/dark_grey"
            android:contentDescription="@string/description_button_back" />

        <ImageView
            android:id="@+id/albumArtwork"
            android:layout_width="@dimen/app_big_image_res"
            android:layout_height="@dimen/app_big_image_res"
            android:layout_marginTop="@dimen/app_margin_max"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/description_album_cover"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/albumTitile"
            style="@style/mText"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/albumArtwork" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/albumArtist"
            style="@style/mText"
            android:layout_marginTop="@dimen/app_margin_min"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/app_small_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/albumTitile" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/albumPublishYear"
            style="@style/mText"
            android:layout_marginTop="@dimen/app_margin_middle"
            android:fontFamily="@font/roboto"
            android:textColor="@color/grey"
            android:textSize="@dimen/app_small_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/albumArtist" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTrackList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_middle"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/albumPublishYear"
            app:layout_constraintVertical_bias="0.0"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/albumInfo"
            style="@style/mText"
            android:layout_marginStart="@dimen/app_margin_max"
            android:layout_marginTop="@dimen/app_margin_middle"
            android:layout_marginBottom="@dimen/app_margin_max"
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/app_small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewTrackList" />

        <ProgressBar
            android:id="@+id/albumProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerViewTrackList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recyclerViewTrackList" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textErrorAlbum"
            style="@style/mText"
            android:text="@string/text_error"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerViewTrackList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recyclerViewTrackList" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>